<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeveralDOMDemos</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: antiquewhite;
            text-align: center;
        }

        #box2 {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: lightpink;
            text-align: center;
        }

        #box3 {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }

        #box4 {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: lightsalmon;
            text-align: center;
        }

        .ipt {
            width: 200px;
            height: 20px;
            position: relative;
            margin-top: 40px;
            border: 1px solid lightskyblue;
            color: lightgray;
        }

        li {
            width: 200px;
            border: 1px solid lightpink;
            background-color: lightsteelblue;
        }

        ul {
            margin: 0 auto;
            display: none;
        }
    </style>
</head>

<body>
    <!-- 1. 用户名输入框显示和隐藏内容 -->
    <div id="box1">
        <input type="text" name="" class="ipt" value="请输入您的用户名">
    </div>
    <!-- 2. 关闭广告（直接隐藏即可） -->
    <div id="box2">
        <button id="btnAD">关闭广告</button>
    </div>
    <!-- 3. 下拉菜单 -->
    <div id="box3">
        <button id="btnMenu">显示菜单</button>
        <ul>
            <li>第一行</li>
            <li>第二行</li>
        </ul>
    </div>
    <!-- 4. 网页开关灯 -->
    <div id="box4">
        <button id="btnLight">关灯</button>
    </div>

    <script>
        /*
            1. 用户名输入框显示和隐藏内容
            2. 关闭广告（直接隐藏即可）
            3. 下拉菜单
            4. 网页开关灯
        */

        // 1. 用户名输入框显示和隐藏内容
        var ipt = document.querySelector('input');
        ipt.onfocus = function () {
            if (this.value == '请输入您的用户名') {
                this.value = '';
            }
            this.style.border = '3px solid pink';
            this.style.color = 'black';
            // 具体input选中的样式需要另外改变，使用.focus选择器
        }
        ipt.onblur = function () {
            if (this.value == '') {
                this.value = '请输入您的用户名';
            }
            this.style.border = '1px solid lightskyblue';
            this.style.color = 'lightgray';
        }

        // 2. 关闭广告（直接隐藏即可）
        var btnAD = document.getElementById('btnAD');
        var divAD = document.getElementById('box2');
        btnAD.onclick = function () {
            divAD.style.display = 'none';
        }

        // 3. 下拉菜单
        var btnMenu = document.getElementById('btnMenu');
        var ul = document.querySelector('ul');
        btnMenu.onmouseover = function () {
            ul.style.display = 'block'
        }
        btnMenu.onmouseleave = function () {
            ul.style.display = 'none'
        }

        // 4. 网页开关灯
        var btnLight = document.getElementById('btnLight');
        var bgcolor = document.body;
        var flag = 0;
        btnLight.onclick = function () {
            if (flag == 0) {
                // 关灯操作
                bgcolor.style.backgroundColor = 'black';
                this.innerHTML = '开灯';
                flag = 1;
            } else {
                // 开灯操作
                bgcolor.style.backgroundColor = 'white';
                this.innerHTML = '关灯';
                flag = 0;
            }
        }
    </script>
</body>

</html>